*prove.txt*	prove for vim plugin.

Author:  Kazuhito Hokamura <http://webtech-walker.com/>
Version: 0.0.1
License: MIT License <http://www.opensource.org/licenses/mit-license.php>

==============================================================================
CONTENTS					*prove-contents*
 
INTRODUCTION		|prove-introduction|
INTERFACE		|prove-interface|
  COMMANDS		  |prove-commands|
  VARIABLES		  |prove-variables|
  FUNCTIONS		  |prove-functions|

==============================================================================
INTRODUCTION					*prove-introduction*

==============================================================================
INTERFACE					*prove-interface*

------------------------------------------------------------------------------
COMMANDS					*prove-commands*

------------------------------------------------------------------------------
VARIABLES					*prove-variables*

------------------------------------------------------------------------------
FUNCTIONS					*prove-functions*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
